events{}

http {
    include /etc/nginx/mime.types;
    gzip on;
    gzip_types *;
    gzip_comp_level 9; # 1~9
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}