#context
server.port=8080
server.compression.enabled=true

#mongodb
spring.data.mongodb.authentication-database=CodeShare
spring.data.mongodb.username=codeshareroot
spring.data.mongodb.password=codeshare2020
spring.data.mongodb.database=CodeShare
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost